{
    "files.associations": {
        "*.asm": "gas",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "memory": "cpp",
        "xmemory": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "cstdlib": "cpp"
    }
}